<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif; /* Menggunakan font yang lebih modern */
    }
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
    .back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      z-index: 10;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Tambahkan bayangan */
      transition: background-color 0.3s, transform 0.2s; /* Tambahkan transisi */
    }
    .back-button:hover {
      background-color: #3e8e41;
      transform: translateY(-2px); /* Efek angkat saat hover */
    }
    .back-button:active {
      transform: translateY(1px); /* Efek tekan saat diklik */
    }
  </style>
</head>
<body>
  <button class="back-button" onclick="history.back()">Kembali</button>
  <iframe src="https://script.google.com/macros/s/AKfycby0PQ9K0zWWlG-HqMu6u8S2AdtuaBEc7CR_KmIcgkDAV3uiwc6Zvkgvo0o63Ls6SFbG/exec"></iframe>
</body>
</html>
